# heroes_in_waiting

./: .env.example  .eslintrc.js  .gitignore  CLAUDE.md  Dockerfile  README.md  RESTART_PROMPT.md  backup_disaster_recovery.sql  cypress.config.js  data_retention_policies.sql  database_schema.sql  docker-compose.yml  enhanced_analytics_schema.sql  jest.config.js  knexfile.js  package-lock.json  package.json  projectplan.md  qa_testing_plan.md  test_curriculum.js
agents/: cybersecurity.md  dba.md  ios_mobile_dev.md  kotlin_mobile_dev.md  product_designer.md  qa_testers.md  sre.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/lifechurch/heroesinwaiting/analytics/integration/: COPPAComplianceInstrumentationTest.kt  OfflineFirstEspressoTest.kt  WorkManagerInstrumentationTest.kt
android/app/src/androidTest/java/com/lifechurch/heroesinwaiting/analytics/ui/: EmotionalCheckinUITest.kt  LessonAnalyticsEspressoTest.kt
android/app/src/androidTest/java/com/lifechurch/heroesinwaiting/analytics/utils/: EspressoAnalyticsTestUtils.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lifechurch/heroesinwaiting/: HeroesInWaitingApplication.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/analytics/: AnalyticsBatchManager.kt  AnalyticsService.kt  AnalyticsSyncWorker.kt  NetworkAwareSyncCoordinator.kt  StudentAnalyticsExtensions.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/api/: ApiService.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/api/response/: ApiResponses.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/database/: HeroesDatabase.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/database/converter/: DatabaseConverters.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/database/dao/: ClassroomDao.kt  FacilitatorDao.kt  LessonDao.kt  StudentDao.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/database/entity/: ClassroomEntity.kt  FacilitatorEntity.kt  LessonEntity.kt  StudentEntity.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/local/: HeroesDatabase.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/local/converters/: MapConverter.kt  StringListConverter.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/local/dao/: ActivityDao.kt  AnalyticsEventDao.kt  AnalyticsSyncBatchDao.kt  BehavioralAnalyticsDao.kt  ClassroomDao.kt  EmotionalCheckinDao.kt  LessonDao.kt  ProgressDao.kt  ScenarioDao.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/local/entities/: ActivityEntity.kt  AnalyticsEventEntity.kt  AnalyticsSyncBatchEntity.kt  BehavioralAnalyticsEntity.kt  ClassroomEntity.kt  EmotionalCheckinEntity.kt  LessonEntity.kt  ProgressEntity.kt  ScenarioEntity.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/model/: Classroom.kt  Lesson.kt  User.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/privacy/: COPPAComplianceManager.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/remote/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/remote/dto/: AuthDtos.kt  ContentDtos.kt  EnhancedDtos.kt  ProgressDtos.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  ClassroomRepository.kt  LessonRepository.kt  StudentProgressRepository.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/di/: AnalyticsModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/network/: CertificatePinner.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/: MainActivity.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/auth/: FacilitatorAuthScreen.kt  StudentEnrollmentScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/components/: HeroesComponents.kt  LessonComponents.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/navigation/: Screen.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/screens/auth/: AuthScreen.kt  FacilitatorAuthContent.kt  StudentEnrollmentContent.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/screens/facilitator/: CreateClassroomScreen.kt  FacilitatorDashboardScreen.kt  LessonDetailScreen.kt  LessonSelectionScreen.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/screens/student/: StudentDashboardScreen.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/java/com/lifechurch/heroesinwaiting/presentation/viewmodel/: AuthViewModel.kt  CreateClassroomViewModel.kt  FacilitatorDashboardViewModel.kt  LessonDetailViewModel.kt  LessonSelectionViewModel.kt  StudentDashboardViewModel.kt
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/lifechurch/heroesinwaiting/analytics/: AnalyticsIntegrationTest.kt
android/app/src/test/java/com/lifechurch/heroesinwaiting/analytics/integration/: DatabaseIntegrationTest.kt  NetworkIntegrationTest.kt
android/app/src/test/java/com/lifechurch/heroesinwaiting/analytics/security/: SecurityValidationTest.kt
android/app/src/test/java/com/lifechurch/heroesinwaiting/analytics/unit/: AnalyticsServiceTest.kt  COPPAComplianceManagerTest.kt
android/app/src/test/java/com/lifechurch/heroesinwaiting/analytics/utils/: AnalyticsTestUtils.kt  COPPATestValidator.kt  MockDataGenerator.kt
android/tasks/: checkpoint4_lesson_management_design.md  database_testing_plan_checkpoint6_phase2.md  lesson_management_implementation_plan.md  todo.md
project_assessment/: database_deployment_guide.md
src/: app.js
tasks/: SECURITY.md  checkpoint3_assessment.md  checkpoint3_completion_summary.md  todo.md  (+30 more)
(+73 files in other folders)
